# Own-Framework

OPUS_LOGI/: .project  RunTest.bat  TestCaseDriver.xlsm  _project.xml  config.properties  log4j.xml  mvnlog.txt  pom.xml
OPUS_LOGI/AutoIt/: ChromeDownload.au3  ChromeDownload_FlashReport.au3  Chrome_SavePDF.au3
OPUS_LOGI/DataSheet/: SalesMonsterData.xlsx
OPUS_LOGI/src/main/java/: testng.xml
OPUS_LOGI/src/main/java/Driver/: BrowserOpen.java
OPUS_LOGI/src/main/java/ObjectReposiotrySalesMonster/: SalesMonster.java
OPUS_LOGI/src/main/java/ObjectRepository/Confirmation/: Confirmation_Route_Detail_Resi.java  Customer_Details.java  Opus_Confirmations_Site_Detail.java  RouteDetails.java
OPUS_LOGI/src/main/java/ObjectRepository/General/: FilterSection.java  GraphSection.java  HomePage.java  Login.java  ReadPDF.java
OPUS_LOGI/src/main/java/ObjectRepository/Logi/: CustomerPropertyDetailReport.java  DispatchSummaryReport.java  DisposalCycleDetailReport.java  DisposalCycleSummaryReport.java  DistrictDashboradBetaReport.java  DowntimeDetailReport.java  EfficiencyPerformanceReport.java  EfficiencySummaryReport.java  FastlaneDisposalReport.java  FlashReport.java  FlashReportBeta.java  IdleDetailReport.java  IdleSummaryReport.java  KronosOcsLunchExceptionDetailReport.java  PostRouteDetailReport.java  PostRouteSummary.java  PreRouteDetailReport.java  PreRouteSummary.java  RouteSummaryReport.java  SequenceComplianceDetailReport.java  SequenceComplianceSummaryReport.java  ServiceExceptionsDetailReport.java  ServiceExceptionsSummaryReport.java  SlaesInformationDetailReport.java  SummaryDashboardReport.java
OPUS_LOGI/src/main/java/ObjectRepository/SDI/: ServiceDeliveryInsight.java
OPUS_LOGI/src/main/java/ObjectRepository/SDO/: CommercialFlashReport.java  RMDashboardReport.java  ResidentialFlashReport.java  (+1 more)
OPUS_LOGI/src/main/java/SupportLibraries/: DB.java  DBType.java  DBUtil.java  Excel.java  GlobalVariables.java  KeywordImplementation.java  Listener.java  LogClass.java  MailSupport.java  PropertiesRead.java  Report.java  Util.java
OPUS_LOGI/src/main/java/TestData/: GlobalExpectedColumns.java  GlobalQuery.java  GlobalTestData.java
OPUS_LOGI/src/test/java/Confirmation/: Confirmation_Customer_Detail_HOC_Popup.java  Confirmations_SiteSearch.java  Customer_Information_Customer_Detail_Screen_COM.java  Edit_Confirmation_Customer_Details_COM.java  Filters_Customer_Detail_Screen_COM.java  Navigation_Flow_COM.java  PrintCustomerTicketoption_COM.java  PrintRouteCoverSheet_COM.java  RouteCountsectiononSiteDetailscreen_COM.java
OPUS_LOGI/src/test/java/Opus/: BaseClass.java
OPUS_LOGI/src/test/java/SalesMonster/: ValidateAddDeleteDeal.java
OPUS_LOGI/test-output/: Efficiency Performance.html  Idle Detail Report.html  Idle Summary.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OPUS_LOGI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OPUS_LOGI/test-output/junitreports/: TEST-Confirmation.Confirmation_Customer_Detail_HOC_Popup.xml  TEST-Confirmation.Confirmations_SiteSearch.xml  TEST-Confirmation.Customer_Information_Customer_Detail_Screen_COM.xml  TEST-Confirmation.Edit_Confirmation_Customer_Details_COM.xml  TEST-Confirmation.Filters_Customer_Detail_Screen_COM.xml  TEST-Confirmation.Navigation_Flow_COM.xml  TEST-Confirmation.PrintCustomerTicketoption_COM.xml  TEST-Confirmation.PrintRouteCoverSheet_COM.xml  TEST-Confirmation.RouteCountsectiononSiteDetailscreen_COM.xml  TEST-Confirmations_TestCase.Confirmations_SiteSearch.xml  TEST-Logi.CustomerPropertyDetailReport.Validate_CustomerPropertyDetail_COM.xml  TEST-Logi.CustomerPropertyDetailReport.Validate_CustomerPropertyDetail_UI_Functionality_COM.xml  TEST-Logi.DisposalCycleDetailReport.Validate_DisposalCycleDetail_AllLOB.xml  TEST-Logi.DisposalCycleDetailReport.Validate_DisposalCycleDetail_COM.xml  TEST-Logi.DisposalCycleDetailReport.Validate_DisposalCycleDetail_RESI.xml  TEST-Logi.DisposalCycleDetailReport.Validate_DisposalCycleDetail_RO.xml  TEST-Logi.DisposalCycleDetailReport.Validate_DisposalCycleDetail_UI_Functionality_AllLOB.xml  TEST-Logi.DisposalCycleSummaryReport.Validate_DisposalCycleSummary_AllLOB.xml  TEST-Logi.DisposalCycleSummaryReport.Validate_DisposalCycleSummary_COM.xml  TEST-Logi.DisposalCycleSummaryReport.Validate_DisposalCycleSummary_RESI.xml  TEST-Logi.DisposalCycleSummaryReport.Validate_DisposalCycleSummary_RO.xml  TEST-Logi.DisposalCycleSummaryReport.Validate_DisposalCycleSummary_UI_Functionality_AllLOB.xml  TEST-Logi.DowntimeDetailReport.Validate_DowntimeDetail_AllLOB.xml  TEST-Logi.DowntimeDetailReport.Validate_DowntimeDetail_COM.xml  TEST-Logi.DowntimeDetailReport.Validate_DowntimeDetail_RESI.xml  TEST-Logi.DowntimeDetailReport.Validate_DowntimeDetail_RO.xml  TEST-Logi.DowntimeDetailReport.Validate_DowntimeDetail_UI_Functionality_AllLOB.xml  TEST-Logi.EfficiencyPerformanceReport.Validate_EfficiencyPerformanceReport_COM.xml  TEST-Logi.EfficiencyPerformanceReport.Validate_EfficiencyPerformanceReport_DetailSection_COM.xml  TEST-Logi.EfficiencyPerformanceReport.Validate_EfficiencyPerformanceReport_RESI.xml  TEST-Logi.EfficiencyPerformanceReport.Validate_EfficiencyPerformanceReport_RO.xml  TEST-Logi.EfficiencyPerformanceReport.Validate_EfficiencyPerformance_SortingAndFilterFunctionality_AllLOB.xml  TEST-Logi.EfficiencyPerformanceReport.Validate_EfficiencyPerformance_UI_Functionality_AllLOB.xml  TEST-Logi.EfficiencyPerformanceReport.Verify_Pre_RouteDetail.xml  TEST-Logi.EfficiencySummary.Validate_EfficiencySummaryReport_COM.xml  TEST-Logi.EfficiencySummary.Validate_EfficiencySummaryReport_RESI.xml  TEST-Logi.EfficiencySummary.Validate_EfficiencySummaryReport_RO.xml  TEST-Logi.EfficiencySummary.Validate_EfficiencySummary_UI_Functionality_AllLOB.xml  TEST-Logi.FlashReportBeta.Validate_FlashReportBeta_COM.xml  TEST-Logi.Generic.ValidateFilterPersist_ForAllLogiReports.xml  (+130 more)
OPUS_LOGI/test-output/old/: index.html
OPUS_LOGI/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+156 files in other folders)
