Browser=chrome
URL=http://sales-monster-angular.s3-website-us-west-2.amazonaws.com/
userId=priyesh123@mailinator.com
Password=priyesh123
dburl=jdbc:oracle:thin:@//ocsdqadb2:1521/ocsdqa_toad_srv
dbuser=
dbpassword=
SalesMonsterExcel=D:\\Git\\OPUS_LOGI\\DataSheet\\SalesMonsterData.xlsx
salesMonsterDataSheet=SalesMonsterData
