Browser=chrome
URL=https://opusqa.wm.com
cpvURL=https://opuscpv.wm.com
userId=opusitsupport1 
userIdM100=routemgrbeta1
Password=waste123
dburl=jdbc:oracle:thin:@//ocsdqadb2:1521/ocsdqa_toad_srv
dbuser=PBHUCH
dbpassword=was123te45
LOGITestCaseExcel=R:\\Automation\\OPUS_LOGI\\TestData\\Opus_LOGI_TestData.xlsx
LOGITestDataSheet=LOGI_Reports_Data
SDOTestCaseExcel=R:\\Automation\\OPUS\\OPUS_SDO\\Test Data\\Flash Report.xlsx
SDOTestDataSheetComm=CommercialFLashReport
SDOTestDataSheetResi=ResidentialFlashReport
SDOTestDataSheetRO=RollOffFlashReport
SDOTestDataSheetROTravelProperty=ROTravelProperty
SDOTestDataSheetUnplannedRoute=UnplannedRoutes