<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Opus</groupId>
  <artifactId>Opus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Opus</name>
  <url>http://maven.apache.org</url>

  <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <suiteXmlFile>src/main/java/testng.xml</suiteXmlFile>
            <JAVA_HOME>C:\Program Files\Java\jdk1.8.0_161</JAVA_HOME>
      </properties>
      
      <dependencies>
      <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
            <dependency>
                  <groupId>com.sun</groupId>
                  <artifactId>tools</artifactId>
                  <version>1.6</version>
                  <scope>system</scope>
                  <systemPath>${JAVA_HOME}\lib\tools.jar</systemPath>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-java</artifactId>
                  <version>3.7.1</version>
            </dependency>
            <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <version>4.1.2</version>
      </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-server</artifactId>
                  <version>3.7.1</version>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-firefox-driver</artifactId>
                  <version>3.7.1</version>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-chrome-driver</artifactId>
                  <version>3.7.1</version>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-ie-driver</artifactId>
                  <version>3.7.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>6.11</version>
            </dependency>
            <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-java</artifactId>
                  <version>1.2.5</version>
                  <scope>test</scope>
            </dependency>

            <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-testng</artifactId>
                  <version>1.2.5</version>
            </dependency>
            <dependency>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.7</version>
            </dependency>
            
            <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-core</artifactId>
                  <version>1.2.5</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>3.16</version>
            </dependency>
                        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.16</version>
            </dependency>           
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-jvm-deps</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.7.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
            <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
            </dependency>
            <dependency>
                  <groupId>com.relevantcodes</groupId>
                  <artifactId>extentreports</artifactId>
                  <version>2.41.2</version>
            </dependency>
            <dependency>
                  <groupId>com.aventstack</groupId>
                  <artifactId>extentreports</artifactId>
                  <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.vimalselvam</groupId>
                <artifactId>cucumber-extentsreport</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                  <groupId>com.jayway.restassured</groupId>
                  <artifactId>rest-assured</artifactId>
                  <version>2.9.0</version>
            </dependency>
            <dependency>
                  <groupId>io.rest-assured</groupId>
                  <artifactId>rest-assured</artifactId>
                  <version>3.0.3</version>
            </dependency>
            <dependency>
                  <groupId>io.rest-assured</groupId>
                  <artifactId>json-path</artifactId>
                  <version>3.0.3</version>
            </dependency>
            <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>2.4.5</version>
            </dependency>
            <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-all</artifactId>
                  <version>1.3</version>
            </dependency>
            <dependency>
                  <groupId>com.sun.mail</groupId>
                  <artifactId>smtp</artifactId>
                  <version>1.4.5</version>
            </dependency>
            <dependency>
                  <groupId>javax.activation</groupId>
                  <artifactId>activation</artifactId>
                  <version>1.1.1</version>
            </dependency>
            <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.7</version>
</dependency>

	<!-- 	<dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.2.0.3</version>
 	</dependency> -->	
 		
 	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
	</dependency>	
	
      </dependencies>
      
      <build>
            <plugins>
                  <plugin>

                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                              <compilerVersion>1.8</compilerVersion>
                              <source>1.8</source>
                              <target>1.8</target>
                        </configuration>
                  </plugin>

                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                              <suiteXmlFiles>
                                    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                              </suiteXmlFiles>

                        </configuration>
                  </plugin>
            </plugins>
      </build>

</project>
  